题0：航班查询与订票管理
（1）若已满员或余票额少于订票额，则进入排队预约。
（2）有退票后，排队预约的处理。

题1：文本数据信息统计
（1）my123 12if 1w2e3 12!#$%^& 中单词、数字
（2）when12 you need 56when when 删除when

题2：利用Hash技术统计C源程序中关键词的频度
（1）自己设计的Hash函数；
（2）两个Hash表的比较；
（3）调整关键词的顺序，如何影响Hash表？

题3：散列法电话号码查找
（1）三种以上散列函数，比较全部号码的冲突次数。

题4：哈夫曼编/译码器
（1）随机修改编码表中的01；再译码
（2）随机增加编码表中的01；
（3）文件中无效的数据处理，如%&

题5：校园导游咨询系统
（1）解释最短路径算法；
（2）自己到自己的路径。

题6：最小生成树问题
（1）解释普里姆算法
（2）最小生成树图的显示（图的显示插件）
（3）改变图数据顺序(.dot)是否会影响图的显示

题7：内排序算法比较
（1）比较实验数据和理论数据的差距。
（2）快速排序的思路

题8：停车场管理
（1）队列算法的实现；
（2）（‘A’,2,10）,（‘D’,2,5）,离开早于到达的非法数据
（3）场内位置满后等待队列的处理

题9：长整数加法运算
（1）1111,1111,1111；-1111,1111,1111     输出0
（2）1111,1112,1111；-1111,1111,1111     相同长度，符号位以最高位数据大小定，无借位，输出1,0000
（3）1111,1112,1111；-1111,1111,1112     相同长度，符号位以最高位数据大小定，需借位，输出9998
（4）1112,1111；-1111,1111,1111     不相同长度，符号位以长度大定，有借位，输出-1110,9999，0000
（5）最终符号位的处理；

也可以采用字符串数字存储。

********************************************
补充题0：学校运动会成绩统计
（1）排序算法的选择和解释
（2）无效数据的查询

补充题1：课程成绩管理
（1）排序算法的选择和解释
（2）重名情况处理

补充题2：集合的基本运算
（1）空集和非空集
（2）非空集和空集
（3）两个空集

补充题3：算术表达式计算
（1）栈的算法
（2）乘法越界
（3）2*（（2）+（（3）））
（4）3/（3-3）;  0/0
（5））））
（6）+++

补充题4：迷宫问题
（1）交换入口出口
（2）出口到出口
（3）队列还是栈实现？